{
    "name": "Heic -> Jpeg",
    "short_name": "Heic -> Jpeg",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f9f9f9",
    "start_url": "https://app.kiwicode.dev/heic-jpeg/",
    "background_color": "#f9f9f9",
    "display": "standalone"
}
